AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-east-1
PIKE13_USER=your.email@example.com
PIKE13_PASSWORD=your-password
SENDER_EMAIL=your.sender@example.com
SENDER_PASSWORD=your-smtp-password
